{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IdentitySample"
  },
  "FacebookKeys": {
    "ApplicationId": "1793902793959000",
    "ApplicationSecret": "435d452575b9cca758df5b4ff5f07823"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "QueryServiceUrl": "http://localhost:63432/",
    "CommandServiceUrl": "http://localhost:63447/"
  }
}
