{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "WebUrl": "http://localhost:44321",
    "MongoDbConnectionString": "mongodb://localhost:27017",
    "MongoDbName": "ArabicTutorials"
  }
}
